<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abel's Diner - Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="Abel's Diner logo">
                </a>
                <p>There's always something good at Abel's!</p>
            </div>
            <div class="contact-info">
                <div>
                    Monday - Saturday | 6am - 9pm
                </div>
                <div>
                    <a href="tel:+2106519609">(210) 651-9606</a>
                </div>
                <address>
                    <a target="_blank"
                        href="https://www.google.com/maps/place/Abel's+Diner/@29.5986531,-98.2806115,18z/data=!4m8!1m2!2m1!1s17327+N+Interstate+35+Frontage+Rd!3m4!1s0x865c923818c9659b:0xbb156affdfd1e3aa!8m2!3d29.5987243!4d-98.2813317">
                        17327 N Interstate 35 Frontage Rd #200, Schertz, TX 78154
                    </a>
                </address>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/photos.html">Photos</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <img src="/images/sample-food-1.jpg" alt="Sample food">

            <div class="row">
                <div class="col">
                    <div class="tabs">
                        <div class="tab">
                            <input type="checkbox" id="breakfast">
                            <label class="tab-label" for="breakfast">Breakfast</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, reiciendis!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="soupandsalad">
                            <label class="tab-label" for="soupandsalad">Soup and Salad</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="beverages">
                            <label class="tab-label" for="beverages">Beverages</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="heartsdelight">
                            <label class="tab-label" for="heartsdelight">Heart's Delight</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="sandwiches">
                            <label class="tab-label" for="sandwiches">Sandwiches</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="entrees">
                            <label class="tab-label" for="entrees">Entrees</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                        <div class="tab">
                            <input type="checkbox" id="kidsmenu">
                            <label class="tab-label" for="kidsmenu">Kids Menu</label>
                            <div class="tab-content">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="daily-items">
                <div class="lunch-specials">
                    <div class="title">DAILY LUNCH SPECIALS</div>
                    <div><span>Monday:</span> Chicken Fried Steak or Chopped Steak</div>
                    <div><span>Tuesday:</span> Spaghetti or Breaded Pork Cutlet</div>
                    <div><span>Wednesday:</span> Beef Tips or Fried Fish</div>
                    <div><span>Thursday:</span> Grilled Pork Chops or Hot Roast Beef Sandwich</div>
                    <div><span>Friday:</span> Fried Fish or Baked Chicken</div>
                    <div><span>Saturday:</span> Chicken Fried Chicken</div>
                </div>
                <div class="soup-of-the-day">
                    <div class="title">SOUP OF THE DAY</div>
                    <div><span>Monday:</span> Minestrone</div>
                    <div><span>Tuesday:</span> Chicken and Rice</div>
                    <div><span>Wednesday:</span> Beef Caldo</div>
                    <div><span>Thursday:</span> Chicken Tortilla</div>
                    <div><span>Friday:</span> Beef Vegetable</div>
                    <div><span>Saturday:</span> Beef Vegetable</div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>